{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 9
    },
    "globals": {
      "it": true,
      "describe": true,
      "beforeEach": true,
      "afterEach": true
    },
    "rules": {
        "indent": ["error", 4, {"SwitchCase": 1}],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-console": 0,
        "no-trailing-spaces": "error"
    }
}
