{
  "name": "basic-ftp",
  "version": "2.8.2",
  "description": "FTP client for Node.js with support for explicit FTPS over TLS.",
  "main": "./lib/ftp",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha --watch",
    "lint": "eslint lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickjuchli/basic-ftp.git"
  },
  "author": "Patrick Juchli <patrickjuchli@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ftp",
    "ftps",
    "promise",
    "async",
    "await"
  ],
  "devDependencies": {
    "eslint": "^4.17.0",
    "mocha": "^5.0.0"
  }
}
